{
  "name": "node-with-babel",
  "version": "1.0.0",
  "description": "a simple babel setup for node programs",
  "main": "index.js",
  "repository": "git@github.com:shksa/node-with-babel.git",
  "author": "shksa <sreekar339@gmail.com>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.52",
    "@babel/core": "^7.0.0-beta.52",
    "@babel/node": "^7.0.0-beta.53",
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.52",
    "@babel/preset-env": "^7.0.0-beta.52",
    "@babel/register": "^7.0.0-beta.53",
    "chai": "^4.1.2",
    "llvm-node": "^2.0.5",
    "mocha": "^5.2.0",
    "moo": "^0.4.3"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0-beta.52"
  },
  "scripts": {
    "test": "mocha --require @babel/register tests/*",
    "test-only": "mocha --require @babel/register",
    "build": "babel src --out-dir build",
    "eval": "babel-node"
  }
}
